<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #f0f0f0;
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        color: red;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 2px 2px 4px #000;
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        border: #fff solid 2px;
      }
      #banner {
        font-size: 24px;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
